<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css" /> <!--Style sheet-->
<title>Holiday Experts - Offering the best holiday experience!</title>
</head>

<style>
body {background-color:#E0FFFF;} <!--Background colour-->
</style>


<!--Applying date and time-->
<div id="header">
	<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = Date();
</script>
</div>

<table border="0" width="100%" id="table3" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td rowspan="3" width="343" height="348">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/holidays.php">
		<img border="0" src="Buttons/ButtonHolidayPackagesDark.png" width="343" height="343" onmouseover="this.src='Buttons/ButtonHolidayPackagesLight.png'" onmouseout="this.src='Buttons/ButtonHolidayPackagesDark.png'" ></a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="197" height="184">
		<img border="0" src="BannerLeftFill.png" width="197" height="170"></td>
		<td width="184" height="184">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/index.htm">
		<img border="0" src="Buttons/ButtonHomeDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonHomeLight.png'" onmouseout="this.src='Buttons/ButtonHomeDark.png'" ></a></td>
		<td width="184" height="184">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/advice.html">
		<img border="0" src="Buttons/ButtonAdviceDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonAdviceLight.png'" onmouseout="this.src='Buttons/ButtonAdviceDark.png'" ></a></td>
		<td width="184" height="184">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/holidayInfo1.html">
		<img border="0" src="Buttons/ButtonHolidayInformationDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonHolidayInformationLight.png'" onmouseout="this.src='Buttons/ButtonHolidayInformationDark.png'" ></a></td>
		<td width="184" height="0">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/exercises.html">
		<img border="0" src="Buttons/ButtonExerciseDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonExerciseLight.png'" onmouseout="this.src='Buttons/ButtonExerciseDark.png'" ></a></td>
		<td width="184" height="184">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/wellbeing.html">
		<img border="0" src="Buttons/ButtonWellbeingDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonWellbeingLight.png'" onmouseout="this.src='Buttons/ButtonWellbeingDark.png'" ></a></td>
		<td width="184" height="184">
		<a href="https://dunluce.infc.ulst.ac.uk/B00662695/COM363/miniProject/contactUs.php">
		<img border="0" src="Buttons/ButtonContactDark.png" width="185" height="184" onmouseover="this.src='Buttons/ButtonContactLight.png'" onmouseout="this.src='Buttons/ButtonContactDark.png'"  ></a></td>
		<td width="237" height="184">
		<img border="0" src="BannerRightFill.png" width="236" height="170"></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<div align="center">
	<table border="0" width="50%" id="table4" height="50">
		<tr>
			<td>
			<a name="top"></a> <!--Assigning this part of the page as top to use for back to top button-->
			
			<div id="headings">Advice</div>

			<div id="body">
			<p>Your safety and security are our number one priority.</p>

			<p>Stringent security measures are in place at all UK airports, but there are some things you can do to make your journey through security easier. We've pulled together a comprehensive guide for what you can and can't take through security, as well as guidance around specific items such as baby milk, medicines etc. </p></body>

			<div id="headings">General Advice</div> 
			<div id="body">
			<ul>
				<li>Hand baggage rules</li>
				<li>Hold baggage guidance</li>
				<li>Prohibited items </li>
				<li>Guidance for specific items</li>
			</ul></div>
	

		<div id="headings">Hand baggage rules</div>

		<div id="body">
		<p>Our general advice is to carry the very minimum of hand baggage, make sure you arrive early at the airport and allow plenty of time for security screening. The rules for hand baggage can be summarised as follows:</p>
		<p>You are allowed just one piece of hand luggage* and this must not exceed 56cm x 45cm x 25cm. Most airlines do also allow passengers to carry a handbag too, but please check with your airline to make sure</p>
		<p>Your hand luggage must not contain any sharp items
		<p>You may only carry small amounts of liquids, gels, creams and pastes (in containers no bigger than 100ml) all these items must be inside a closed 1 litre transparent re-sealable bag (maximum size: 20cm x 20cm) which will be screened separately at security. While this means you can't carry much in the way of drinking water, once you're through security, you can use our water fountains or any of our food outlets will be happy to provide you with a glass of tap water.</p>
		<p>You are allowed to carry greater quantities of liquids, gels, creams and pastes but you should put these in your hold luggage</p><div>



		<div id="headings">Hold baggage guidance</div>

		<div id="body">
		<p>We advise you to put all you can in your hold baggage (the bags you check-in). You'll have less to carry through the terminal and passing through security will be much quicker and easier There are several items that you are allowed to carry in hold luggage that you are not allowed to carry onboard with you in your hand luggage. These include:</p>

		<ul>
			  <li>Liquids, creams, gels and pastes in containers over 100ml</li>
			  <li>Scissors (less than 6cm with rounded ends are allowed in hand baggage)</li>
			  <li>Razor blades (razors that have the blade set into a plastic moulding are allowed in hand baggage, but other types are not)</li>
			  <li>Knives with blades of any length</li>
			  <li>Hypodermic needles (unless required for medical reasons, for which proof will be required)</li>
			  <li>Tools (including multi-tools and penknives)</li>
			  <li>Catapults</li>
			  <li>Walking/hiking poles</li>
			  <li>Sporting bats</li>
			  <li>Darts</li>
			  <li>Billiard, snooker or pool cues.</li>
			  <li>You should also bear in mind the weight of your bags and check weight allowances on your ticket or with your airline.</li>

		</ul></body>

		<a href="#top">Top of Page</a> <!--button for back to top-->


		<div id="headings">Prohibited items</div>

		<div id="body">
		<p>There are some items that you're not allowed to take on your aircraft in either your hand baggage or your hold luggage. These are listed below:</p>

		<ul>
			<li>Flammable liquids and solids</li>
			<li>Oxidisers such as bleaching powders</li>
			<li>Organic peroxides</li>
			<li>Tear gas devices or any gas cylinders</li>
			<li>Infectious substances such as live virus materials</li>
			<li>Wet-cell car batteries</li>
			<li><Instruments containing mercury</li>
			<li>Instruments containing magnets</li>
			<li>Fireworks</li>
			<li>Toy/replica guns (metal or plastic)</li>
			<li>Non-safety matches</li>
			<li>Fire-lighters, lighter fuel, paints or thinners</li>
			<li>Poisons, arsenic, cyanide or weed-killer</li>
			<li>Radioactive materials, acids, corrosives, alkalis or caustic soda</li>
			<li>Creosote, quicklime or oiled paper</li>
			<li>Vehicle fuel system parts which have contained fuel.</li>
		</ul></div>


		<div id="headings">What can I take?</div>
		
		<div id="body">
		<p>Security is really important in air travel and making sure passengers only bring appropriate items on board is one of our biggest responsibilities. Below you can find specific information on different items to help you understand how much to bring and where to pack them.</p>

		<ul>
			<li>Baby milk and products</li>
	        <li>Cosmetics and toiletries</li>
			<li>Drinks</li>
			<li>E-cigarettes and lighters</li>
			<li>Electrical items</li>
			<li>Food </li>
			<li>Gifts</li>
			<li>Medicines and medical equipment</li>
			<li>Sharp and prohibited items</li>
			<li>Smoking materials</li>
			<li>Writing materials</li>
			<li>Miscellaneous items</li>

		</ul></div>


		<div id="headings">Baby food and products</div>

		<div id="body">
		<p>Only carry what you need for the trip. Wet wipes and powdered baby food are fine, but the following will be subject to additional security screening:</p>

		<ul>
			<li>Baby milk</li>
			<li>Baby food in liquid, gel or paste form</li>
			<li>All baby food or food of special dietary nature will be subject to additional security screening.</li>
		</ul>

		<p>When bringing pushchairs, prams or buggies, you'll need to lift your child out during X-ray checks. You can take infants' car seats on to the plane.</p></div>

		<a href="#top">Top of Page</a> <!--button for back to top-->

		
		<div id="headings">Cosmetics and toiletries</div>

		<div id="body">
		<p>You can bring solid deodorants, lipsticks, brushes, combs and toothbrushes on board. Disposable contact lenses (in sealed packaging) are also allowed, as are non-disposable lenses with a small amount of solution (less than 100ml container limit applies). Only razors where the blade is fully and permanently enclosed and razor cartridges are allowed in hand baggage.</p>

		<p>The following products must be in containers less than 100ml, and must also go in a transparent, resealable, airtight bag (20cm x 20cm). Contents must fit completely inside the bag so it can be sealed along with any liquids, creams, gels and pastes:</p>

		<ul>
			<li>Hairspray and other aerosol items</li>
			<li>Creams</li>
			<li>Roll-on deodorants</li>
			<li>Sun-tanning products</li>
			<li>Lip gloss or lip balms</li>
			<li>Liquid soap</li>
			<li>Toothpaste</li>
			<li>Mascara</li>
			<li>Contact lens solution</li>
		</ul></div>


		<div id="headings">Drinks</div>

		<div id="body">
		<p>You're welcome to take drinks in cans, bottles, plastic containers and cartons, but these can't be over 100ml. They also need to be carried in a transparent, re-sealable, airtight bag. The size of the bag must be no larger than 20cm x 20cm, is restricted to one per person and must be closed when going through security. Remember, once through security you can buy drinks in the departure area to take on to the plane. Drinks that are open or that you are consuming prior to the Security checkpoint cannot be carried through and must be fully consumed or discarded.</p></div>


		<div id="headings">Electrical items</div>

		<div id="body">
		<p>At our security checkpoints you may be asked to remove MP3 and CD players, portable DVD players and laptops from your baggage to be screened separately. Digital cameras and mobile phones can stay in your hand baggage or jacket to be X-rayed. You can also bring gas hair tongs, but remember you cannot carry any spare gas refills in either your hold or hand baggage.</p>
		<p>Lithium batteries should be carried in your hand luggage only.</p></div>


		<div id="headings">Food</div>

		<div id="body">
		<p>You can carry fruit, vegetables and all solid foods in your hand baggage. However, foods in sauces or with a high liquid content (such as sauces, pastes, soups and stews) cannot come through security. </p>

		<p>The size of container must not exceed 100ml, regardless of the amount contained inside. Please note that jams, honey and other preserves are also subject to these restrictions.</p></div>

		<a href="#top">Top of Page</a> <!--button for back to top-->


		<div id="headings">Medicines and medical equipment</div>

		<div id="body">
		<p>Medicines can't exceed the 100ml maximum, and must be kept in a transparent, re-sealable bag. There's no limit for powder or pills. If your medical needs mean you must carry more, you'll need approval from your airline. Always carry your prescription with you, or a statement from a medical professional.</p>

		<p>All medicines are subject to additional security screening.</p>

		<p>Insulin, EpiPens, hypodermic needles and medicines must be supported by a medical certification letter, as must children's medicine.</p>

		<p>Please check with your airline about your requirements before travelling, but be reassured that if you have a genuine medical condition (supported by a letter from your GP or hospital) then there should be no problem with taking such items on board the plane. However, please ensure you get the consent of the airline with whom you are travelling.</p>

		<p>Please responsibly pack any equipment that you need to minimise the likelihood of security staff incurring puncture wounds. Please notify our security staff that your hand baggage contains your equipment when you present it at security control.</p>

		<p>Inhalers are allowed in hand baggage, but you must pack spare canisters in your hold baggage. As for essential medical equipment, you'll need prior approval from your airline unless it fits within your hand baggage. Please clearly mark it essential medical equipment.</p>

		<p><i>Chest Muscles Remember, non-prescription medicines for children and adults can be purchased after you've gone through security</i></p></div>

		<a href="#top">Top of Page</a>

		<div id="headings">Sharp and prohibited items</div>
		<div id="body">
		<p>The following items are forbidden in hand baggage:</p>


		<ul>
			<li>Toy or replica guns (including water pistols)</li>
	        <li>Catapults or slingshots</li>
     		<li>Razor blades</li>
			<li>Sports bats, clubs or cues</li>
			<li>Knives and scissors with a sharp or pointed blade longer than 6cm </li>
			<li>Tools</li>
			<li>Darts</li>
			<li>Hypodermic syringes (unless for medical reasons)</li>
			<li>Items that could be used as a potential weapon</li>
			<li>This is not an exhaustive list and if in doubt please check with your airline.</li>

		</ul>


		<p>The following items are forbidden anywhere on the aircraft:</p>


		<ul>
			<li>Party poppers</li>
			<li>Acids</li>
			<li>Poisons</li>
			<li>Flammable liquids</li>
			<li>Explosives</li>
			<li>Matches or lighters</li>
			<li>Bleach</li>
			<li>Incapacitating sprays</li>
			<li>Ignitable gas devices</li>
			<li>Compressed gas</li>
			<li>Compressed air</li>
		</ul></div>

		<a href="#top">Top of Page</a> <!--button for back to top-->


		<div id="headings">Smoking materials</div>
		<div id="body">
		<p>Cigarettes and other tobacco products are all allowed in hand baggage. </p>

		<p>You can carry one lighter only on board the aircraft, which must be kept on your person throughout the flight. You will be asked to leave any additional lighters at the security point, so please make sure you only carry one on your trip. </p>

		<p>Both lighters and e-cigarettes must be included within the liquid allowance and placed inside the one litre plastic bag for screening. Once the one litre bag has been screened, the lighter/e-cigarette must be removed from the plastic bag and carried on your person. </p>

		<p>Please note the e-cigarettes are banned completely from hold luggage.</p>

		<p>Matches and lighters are not allowed in hand or checked in baggage. You may take a single butane lighter or a box of safety matches on board the aircraft but only if carried on your person. Zippo lighters are also allowed as your one lighter. </p>

		<p>Smoking of cigarettes and e-cigarettes is not permitted inside the terminal building.</p></div>


		<div id="headings">Writing materials</div>
		<div id="body">
		<p>Ballpoint pens, rollerball pens, gel pens and pencils are allowed, as are fountain pens with a single open cartridge in use, but any refills cannot exceed 100ml.</p></div>


		<div id="headings">Miscellaneous</div>

		<div id="body">
		<p>Books, puzzles, games and stickers may be taken on board.</p>

		<p>Hat boxes, sports equipment and wedding dresses all constitute an item of hand baggage. However, these must fit within the baggage size and weight restrictions. Please check with your airline if in doubt.</p>

		<p>Some airlines only allow hoverboards in the hold. We advise you to check directly with your airline if you plan to travel with one. </p>

		<p>You can bring musical instruments in addition to your hand baggage allowance.</p>

		<p>Lithium batteries should be carried in your hand luggage only. </p> </div>

		<a href="#top">Top of Page</a> <!--button for back to top-->
	
			
		</tr>
	</table>
	
	<table border="0" width="100%" id="table5" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#5F5F5F">
			<div align="center">
				<table border="0" width="50%" id="table6">
					<tr>
						<td>
						<p align="center">
						<a href="https://www.facebook.com/">
						<img border="0" src="Buttons/ButtonFacebookDark.png" width="64" height="64" onmouseover="this.src='Buttons/ButtonFacebookLight.png'" onmouseout="this.src='Buttons/ButtonFacebookDark.png'" ></a></td>
						<td>
						<p align="center">
						<a href="https://www.instagram.com/">
						<img border="0" src="Buttons/ButtonInstagramDark.png" width="64" height="64" onmouseover="this.src='Buttons/ButtonInstagramLight.png'" onmouseout="this.src='Buttons/ButtonInstagramDark.png'" ></a></td>
						<td>
						<p align="center">
						<a href="https://www.twitter.com/">
						<img border="0" src="Buttons/ButtonTwitterDark.png" width="64" height="64" onmouseover="this.src='Buttons/ButtonTwitterLight.png'" onmouseout="this.src='Buttons/ButtonTwitterDark.png'" ></a></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
		<td bgcolor="#A8A8A8">
			<div align="center">
				<p align="center">&nbsp;</p>
				<table border="0" width="50%" id="table7">
					<tr>
						<td colspan="6">
						<div id="heading">
						Your 
						financial protection</div></td>
					</tr>
					<tr>
						<td colspan="6">
						<p align="justify">
						<div id="conditions">
						All flights and flight-inclusive holidays on this 
						website are financially protected by the ATOL scheme but 
						ATOL protection does not apply to the other services 
						offered on this site. We act as an agent for licenced 
						Tour Operators. When you pay you will be supplied with 
						an ATOL Certificate. Please ask for it and check to 
						ensure that everything you booked (flights, cruises, 
						hotels and other services) is listed on it. Please see 
						the tour operators booking conditions for further 
						information or go to www.atol.org.uk for more 
						information about financial protection and the ATOL 
						Certificate.</div></p>
						<p>&nbsp;</td>
					</tr>
					<tr>
						<td width="49%" colspan="3">
						<p align="center">
						<div id="acceptions">
								<p align="center">
								We accept 
						the following cards</td></div>
						<td width="50%" colspan="3">
						<div id="acceptions">
						<p align="center">
						We have 
						the following protection standards</div></td>
					</tr>
					<tr>
						<td width="49%" colspan="3">&nbsp;</td>
						<td width="50%" colspan="3">&nbsp;</td>
					</tr>
					<tr>
						<td width="17%">
						<p align="center">
						<img border="0" src="visa.png" width="64" height="64"></td>
						<td width="16%">
						<p align="center">
						<img border="0" src="mastercard.png" width="64" height="64"></td>
						<td width="16%">
						<p align="center">
						<img border="0" src="american.png" width="64" height="64"></td>
						<td width="17%">
						<p align="center">
						<img border="0" src="protection1.png" width="64" height="64"></td>
						<td width="17%">
						<p align="center">
						<img border="0" src="protection2.png" width="64" height="64"></td>
						<td width="16%">
						<p align="center">
						<img border="0" src="protection3.png" width="64" height="64"></td>
					</tr>
				</table>
				<p align="center">&nbsp;</div>
			</td>
		</tr>
	</table>
</div>


</html>
		
		
		


